
\begin{table}
\caption{Equilibrium geometries for the $S_2$ (the \spipi\ and \sspi\ states are mixed)
and \tpipi\ states.
Distances in \AA, angles in degrees.\label{tab:geoex2}}
\begin{tabular}{|lccccc|}
\hline
Method                 & R$_{\rm CO}$ 
                       & R$_{\rm CH}$\footnotemark[1]
                       & R$_{\rm CC}$ 
                       & $\angle$XCY\footnotemark[2]
                       & $\theta$\footnotemark[3] \\
\hline
\multicolumn{6}{|c|}{\spipi\ excited state}\\
\hline
formaldehyde (CAS(A))\footnotemark[4]      & 1.564 & 1.082 &       & 116.2 & 48.3 \\
formaldehyde (CAS(C))\footnotemark[4]      & 1.535 & 1.112 &       & 113.2 & 44.6 \\
%formaldehyde (CAS(A))\footnotemark[4] (II) & 1.356 & 1.140 &       &  91.0 & 76.5 \\
%formaldehyde (CAS(C))\footnotemark[4] (II) & 1.257 & 1.264 &       &  55.7 & 66.8 \\
acetaldehyde (CAS(B))\footnotemark[4]     & 1.624 & 1.083 & 1.448 & 118.2 & 32.8 \\
acetone (CAS(A))\footnotemark[4]     & 1.648 &       & 1.453 & 123.8 & 44.6 \\
\hline
\multicolumn{6}{|c|}{\tpipi\ excited state}\\
\hline
formaldehyde (CAS(A))\footnotemark[4]      & 1.474 & 1.077 &       & 120.0 & 35.2 \\
formaldehyde (CAS(C))\footnotemark[4]      & 1.465 & 1.102 &       & 119.0 & 32.2 \\
acetaldehyde (CAS(B))\footnotemark[4]     & 1.478 & 1.078 & 1.489 & 120.4 & 37.3   \\
acetone (CAS(A))\footnotemark[4]     & 1.483 &       & 1.493 & 121.1 & 40.4 \\
\hline
formaldehyde Exp. [\citen{cp-70-291-1982}]  & 1.423 &       &       &       &      \\
\hline
\end{tabular}
\footnotetext[1]{In acetaldehyde H is the aldehydic hydrogen.}
\footnotetext[2]{Formaldehyde X=H,Y=H; acetaldehyde X=H,Y=C; acetone X=C,Y=C.}
\footnotetext[3]{Out-of-plane bending angle.}
\footnotetext[4]{This work.}
\end{table}
 

